
เริ่มที่ `Nmap` ก่อนเลย

```
$ IP=10.10.11.74
ports=$(sudo nmap -Pn -sS -p- -T4 ${IP} | grep -E '^[0-9]' | cut -d '/' -f 1 | tr '\n' ',' | sed 's/,$//')
sudo nmap -p${ports} -sC -sV ${IP}
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-22 00:25 +07
Nmap scan report for 10.10.11.74
Host is up (0.056s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 7c:e4:8d:84:c5:de:91:3a:5a:2b:9d:34:ed:d6:99:17 (RSA)
|   256 83:46:2d:cf:73:6d:28:6f:11:d5:1d:b4:88:20:d6:7c (ECDSA)
|_  256 e3:18:2e:3b:40:61:b4:59:87:e8:4a:29:24:0f:6a:fc (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://artificial.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.07 seconds
```

จาก Nmap พบว่ามี Port `22` และ `80` เปิดอยู่ ต่อไปกำหนดให้เครื่องเรารู้จัก Host `artificial.htb` ที่ IP `10.10.11.74` โดยเพิ่มไปที่ไฟล์ `/etc/hosts`

```
$ echo "10.10.11.74 artificial.htb" | sudo tee -a /etc/hosts
```

UI URL: http://artificial.htb/
{img2}
